# kora_android

./: .gitignore  build.gradle
app/: .gitignore  beta_distribution_emails.txt  build.gradle  fabric.properties  google-services.json  keystore.properties  proguard-rules.pro  version.properties
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/kora/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json  animation_loading_violet.json  animation_sasha_1.json  animation_sasha_2.json  animation_sasha_3.json  animation_sasha_4.json
app/src/main/java/com/kora/android/: KoraApplication.java  MyAppGlideModule.java
app/src/main/java/com/kora/android/common/: Keys.java
app/src/main/java/com/kora/android/common/exceptions/: NotImplementedException.java
app/src/main/java/com/kora/android/common/helper/: AuthPrefHelper.java  ProxyPrefHelper.java  RegistrationPrefHelper.java  SessionPrefHelper.java
app/src/main/java/com/kora/android/common/permission/: PermissionChecker.java  PermissionCheckerActivity.java  PermissionCheckerFragment.java  PermissionException.java  SecurityException.java
app/src/main/java/com/kora/android/common/preferences/: Constants.java  PreferenceHandler.java  PreferenceHandlerImpl.java  PreferenceHelper.java
app/src/main/java/com/kora/android/common/utils/: CommonUtils.java  DateUtils.java  StringUtils.java  TextValidator.java  Validator.java  ViewUtils.java  Web3jUtils.java
app/src/main/java/com/kora/android/data/local/: AuthPrefHelper.java
app/src/main/java/com/kora/android/data/network/: Constants.java
app/src/main/java/com/kora/android/data/repository/: AuthRepository.java  BorrowRepository.java  CurrencyConvertRepository.java  CurrencyConverterRepository.java  DepositRepository.java  DepositWithdrawRepository.java  LoginRepository.java  RegistrationRepository.java  RegistrationRepositoryImpl.java  RequestRepository.java  TransactionRepository.java  UserRepository.java  Web3jRepository.java
app/src/main/java/com/kora/android/data/web3j/: Constants.java
app/src/main/java/com/kora/android/di/annotation/: ConfigPersistent.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/kora/android/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/kora/android/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  Web3jModule.java
app/src/main/java/com/kora/android/domain/base/: AsyncUseCase.java  DefaultCompletableObserver.java  DefaultDisposableObserver.java  DefaultInternetSubscriber.java  DefaultObserver.java  DefaultSingleObserver.java  DefaultWeb3jSubscriber.java  UseCase.java
app/src/main/java/com/kora/android/injection/annotation/: ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/kora/android/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/kora/android/injection/module/: ActivityModule.java  ApplicationModule.java  EtherWalletModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  Web3jModule.java
app/src/main/java/com/kora/android/presentation/dto/: TransactionFilterDto.java
app/src/main/java/com/kora/android/presentation/enums/: Action.java  ActionType.java  (+15 more)
app/src/main/java/com/kora/android/views/: CustomButton.java  CustomTextView.java  DividerItemDecoration.java  FontCache.java  TextInputLayoutWithDrawable.java
app/src/main/java/com/kora/android/web3j/: FullWallet.java  OwnWalletUtils.java  StorableWallet.java  WalletGenService.java  WalletStorage.java  WatchWallet.java
app/src/main/res/color/: color_button_blue.xml  menu_item_color.xml  menu_text_color.xml
app/src/main/res/drawable/: blue_button_active_background.xml  blue_button_background.xml  blue_button_inactive_background.xml  btn_checkbox.xml  btn_radio.xml  checkbox_visibility.xml  dashed_separator_background.xml  green_button_active_background.xml  green_button_background.xml  green_button_inactive_background.xml  light_blue_button_background.xml  list_divider.xml  list_divider_transparent.xml  menu_borrow_money_icon.xml  menu_deposit_icon.xml  menu_home_icon.xml  menu_requests_money_icon.xml  menu_send_a_feedback_icon.xml  menu_send_money_icon.xml  menu_transactions_history_icon.xml  menu_user_profile_icon.xml  menu_withdraw_icon.xml  notification_circle.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_borrow_details.xml  activity_borrow_money.xml  activity_coming_soon.xml  activity_deposit_details.xml  activity_deposit_withdraw_details.xml  activity_enter_pin.xml  activity_forgot_password_1.xml  activity_forgot_password_2.xml  activity_get_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recent.xml  activity_registration.xml  activity_registration_countries.xml  activity_registration_currencies.xml  activity_registration_step_1.xml  activity_registration_step_2.xml  activity_registration_step_3.xml  activity_registration_step_4.xml  activity_regitration_step_1.xml  activity_request_details.xml  activity_send_money.xml  activity_send_request_details.xml  activity_splash.xml  activity_step_1.xml  activity_test.xml  activity_transaction_details.xml  activity_welcome.xml  dialog_common.xml  dialog_deposit_filter.xml  dialog_email_confirmation.xml  dialog_filter.xml  dialog_request_filter.xml  dialog_return.xml  dialog_return_money.xml  dialog_transaction_filter.xml  dialog_view.xml  fragment_borrow.xml  (+23 more)
app/src/main/res/menu/: main_customer_drawer.xml  menu_deposit.xml  profile_menu.xml  transaction_history_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/kora/android/: ExampleUnitTest.java
(+417 files in other folders)
