// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    rxAndroidVersion='2.0.1'
    rxJavaVersion='2.1.2'
    javaxAnnotationVerison='1.0'
    butterKnifeLibVersion = '8.8.1'
    daggerVersion = '2.11'
    okhttpVersion = '3.8.1'
    logansquareVersion = '1.3.7'
    retrofitVersion = '2.3.0'
    glideVersion = '4.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
