<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"
            android:icon="@android:drawable/ic_menu_agenda"/>

        <item
            android:id="@+id/nav_send_money"
            android:title="@string/menu_send_money"
            android:icon="@android:drawable/ic_menu_send"/>

        <item
            android:id="@+id/nav_requests_money"
            android:title="@string/requests_money"
            android:icon="@android:drawable/ic_menu_revert"/>

        <item
            android:id="@+id/nav_help"
            android:title="Help / FAQ"
            android:icon="@android:drawable/ic_menu_f"/>

        <item
            android:id="@+id/nav_tell_friend"
            android:title="Tell a Friend &amp; Earn"/>


    </group>
</menu>