<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kora.android.views.CustomTextView
                android:id="@+id/text_view_create_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/registration_create_pin_code"
                android:textColor="@color/color_text_title"
                android:textSize="24sp"
                app:font="@string/font_name_muli_semi_bold" />

            <com.kora.android.views.CustomTextView
                android:id="@+id/text_view_create_4_digit_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_create_pin_code"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/registration_create_4_digit_pin_code"
                android:textColor="@color/color_text_text"
                android:textSize="16sp"
                app:font="@string/font_name_muli" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_create_pin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_create_4_digit_pin_code"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="46dp"
                app:errorEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_first_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_second_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_third_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_fourth_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp" />
                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_create_pin_code"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_button_background_blue"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.kora.android.views.CustomTextView
                        android:id="@+id/text_view_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/registration_next"
                        android:textColor="@color/color_button_text_white"
                        android:textSize="14sp"
                        app:font="@string/font_name_muli_bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>