<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kora.android.views.CustomTextView
                android:id="@+id/text_view_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/registration_personal_info"
                android:textColor="@color/color_text_title"
                android:textSize="24sp"
                app:font="@string/font_name_muli_semi_bold" />

            <com.kora.android.views.CustomTextView
                android:id="@+id/text_view_enter_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_personal_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/registration_enter_personal_info"
                android:textColor="@color/color_text_text"
                android:textSize="16sp"
                app:font="@string/font_name_muli" />

            <ImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/text_view_enter_personal_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_user" />

            <com.kora.android.views.CustomTextView
                android:id="@+id/text_view_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@string/registration_upload_photo"
                android:textColor="@color/color_text_blue"
                app:font="@string/font_name_muli_semi_bold" />

            <TextView
                android:id="@+id/text_view_required_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_user_name"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_upload_photo"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_user_name"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_legal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_user_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_legal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_legal_name"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_legal_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_email"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_date_of_birth"
                    android:inputType="date"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_select_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_date_of_birth"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view_country_flag"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_flag_usa" />

                    <TextView
                        android:id="@+id/text_view_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/image_view_country_flag"
                        android:layout_toRightOf="@+id/image_view_country_flag"
                        android:fontFamily="sans-serif"
                        android:text="@string/registration_currency_usa"
                        android:textColor="@color/color_button_text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/text_view_currency"
                        android:layout_toRightOf="@+id/text_view_currency"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_select_currency"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_postal_code"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_postal_code"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_address"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_view_required_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_password"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_address"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_view_required_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_confirm_password"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_confirm_password"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_button_background_blue"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.kora.android.views.CustomTextView
                        android:id="@+id/text_view_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/registration_confirm"
                        android:textColor="@color/color_button_text_white"
                        android:textSize="14sp"
                        app:font="@string/font_name_muli_bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>