<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_create_confirm_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/registration_create_pin_code"
                android:textColor="@color/color_text_title"
                android:textSize="24sp"
                android:fontFamily="@font/muli_semi_bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_create_confirm_4_digit_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_create_confirm_pin_code"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_create_4_digit_pin_code"
                android:textColor="@color/color_text_text"
                android:textSize="16sp"
                android:fontFamily="@font/muli_normal" />

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/muli_regular"
                android:id="@+id/edit_layout_create_pin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_create_confirm_4_digit_pin_code"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                app:errorEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_first_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp"
                        tools:text="1" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_second_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp"
                        tools:text="1" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_third_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp"
                        tools:text="1" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_pin_fourth_digit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/color_edit_text"
                        android:textSize="24sp"
                        tools:text="1" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/check_box_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/checkbox_visibility"
                        android:gravity="center"
                        android:padding="10dp" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_next_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_create_pin_code"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_button_background_blue"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_next_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/registration_next"
                        android:textColor="@color/color_button_text_white"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli_bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>