<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7fafd"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:hint="@string/add_contact_name_phone_email"
                android:inputType="text"
                android:maxLength="35"
                android:maxLines="1"
                android:padding="19dp"
                android:src="@drawable/ic_search"
                android:textColor="@color/color_text_title"
                android:textSize="14sp"/>

            <com.kora.android.views.fastscroll.FastScrollRecyclerView
                android:id="@+id/recycler_view_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_text_search"
                android:scrollbars="none"
                tools:listitem="@layout/item_contact"
                />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>