<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/registration_personal_info"
                android:textColor="@color/color_text_title"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_enter_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_personal_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muli_normal"
                android:text="@string/registration_enter_personal_info"
                android:textColor="@color/color_text_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/text_view_enter_personal_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_user_default" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/image_view_avatar"
                android:layout_alignStart="@+id/image_view_avatar"
                android:layout_below="@+id/image_view_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/registration_upload_photo"
                android:textColor="@color/color_text_blue"
                app:fontFamily="@font/muli_semi_bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_user_name"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_upload_photo"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_user_name"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="adel" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_legal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_user_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_legal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_legal_name"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="Adel Adel" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_email"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />
            <android.support.design.widget.TextInputLayout

                android:id="@+id/edit_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_legal_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_email"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="adel@mail.com" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_date_of_birth"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_date_of_birth"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="01 Jan 1990" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/relative_layout_currency"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/relative_layout_currency"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_below="@+id/edit_layout_date_of_birth"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/image_view_country_flag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_flag_usa" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_layout_currency"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:fontFamily="muli_regular"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/muli_regular"
                        android:hint="@string/registration_currency"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="@string/registration_currency_usa"
                        android:textColor="@color/color_edit_text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_currency"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_postal_code"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="88000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_postal_code"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_address"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="Uzh Varosh" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_password"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_address"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="1234QWERasdf" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_required_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_layout_confirm_password"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/registration_required"
                android:textColor="@color/color_text_blue"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="muli_regular"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="muli_regular"
                    android:hint="@string/registration_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"
                    tools:text="1234QWERasdf" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_layout_confirm_password"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_button_background_blue"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/registration_confirm"
                        android:textColor="@color/color_button_text_white"
                        android:textSize="14sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>