<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_restore_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/forgot_pass_forgot_pass"
                android:textColor="@color/color_text_title"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muli_normal"
                android:text="@string/forgot_pass_create_pass"
                android:textColor="@color/color_text_text"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/muli_regular"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/forgot_pass_new_pass"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    tools:text="1234QWERasdf" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/forgot_pass_confirm_pass"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    tools:text="1234QWERasdf" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_confirm_password"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button_background"
                android:fontFamily="@font/muli_bold"
                android:text="@string/forgot_pass_confirm"
                android:textSize="14sp" />

        </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/muli_semi_bold"
                    android:text="@string/confirm_email_title"
                    android:textColor="@color/color_text_title"
                    android:textSize="24sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/muli_normal"
                    android:text="@string/confirm_email_text"
                    android:textColor="@color/color_text_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_confirm_email"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/blue_button_background"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/forgot_pass_confirm"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>