<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_toolbar"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view_kora_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_kora_logo_small" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/home_balance"
                android:textColor="@color/color_text_blue"
                android:textSize="16sp"
                app:fontFamily="@font/muli_bold" />

            <LinearLayout
                android:id="@+id/linear_layout_deposit_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_balance"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.CardView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/card_view_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/color_button_background_green_2"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_view_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/home_deposit"
                            android:textColor="@color/color_button_text_white"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/card_view_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/color_button_background_green_2"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_view_withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/home_withdraw"
                            android:textColor="@color/color_button_text_white"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_flag"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/linear_layout_deposit_withdraw"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_flag_usa" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_currency_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_view_flag"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/image_view_flag"
                android:layout_toRightOf="@+id/image_view_flag"
                android:textColor="@color/color_text_black"
                android:textSize="14sp"
                app:fontFamily="@font/muli_semi_bold"
                tools:text="100.00 USD" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_currency_balance"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/image_view_flag"
                android:layout_toRightOf="@+id/image_view_flag"
                android:textColor="@color/color_text_grey"
                android:textSize="12sp"
                app:fontFamily="@font/muli_regular"
                tools:text="United States Dollar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_my_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view_flag"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24dp"
                android:text="@string/home_my_apps"
                android:textColor="@color/color_text_blue"
                android:textSize="16sp"
                app:fontFamily="@font/muli_bold" />

            <HorizontalScrollView
                android:id="@+id/scroll_view_my_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_my_apps"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/linear_layout_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_agent" />

                        <TextView
                            android:id="@+id/text_view_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/home_agent"
                            android:textColor="@color/color_text_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/linear_layout_agent"
                        android:layout_toRightOf="@+id/linear_layout_agent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view_merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_merchant" />

                        <TextView
                            android:id="@+id/text_view_merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/home_merchant"
                            android:textColor="@color/color_text_black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_lending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/linear_layout_merchant"
                        android:layout_toRightOf="@+id/linear_layout_merchant"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view_lending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lending" />

                        <TextView
                            android:id="@+id/text_view_lending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/home_lending"
                            android:textColor="@color/color_text_black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_cooperative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/linear_layout_lending"
                        android:layout_toRightOf="@+id/linear_layout_lending"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view_cooperative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cooperative" />

                        <TextView
                            android:id="@+id/text_view_cooperative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="@string/home_cooperative"
                            android:textColor="@color/color_text_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linear_layout_cooperative"
                        android:layout_alignTop="@+id/linear_layout_cooperative"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/linear_layout_cooperative"
                        android:layout_toRightOf="@+id/linear_layout_cooperative"
                        android:src="@drawable/ic_add_blue" />

                </RelativeLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll_view_my_apps"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="24dp"
                android:text="@string/home_transactions"
                android:textColor="@color/color_text_blue"
                android:textSize="16sp"
                app:fontFamily="@font/muli_bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_show_all_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_transactions"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_button_background_blue"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_show_all_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/home_show_all_transactions"
                        android:textColor="@color/color_button_text_white"
                        android:textSize="14sp"
                        app:fontFamily="@font/muli_bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>