<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    tools:src="@drawable/ic_user_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:fontFamily="@font/muli_bold"
                        tools:text="User Name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/user_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#696a6b"
                            android:textSize="14sp"
                            android:fontFamily="@font/muli_regular"
                            tools:text="631-270-2352"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:fontFamily="@font/muli_regular"
                            tools:text="In progres"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/returned_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="returned: 0"
                    android:textColor="#62cd9a"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="not returned: 0"
                    android:textColor="#62cd9a"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <com.kora.android.views.currency.CurrencyInputLayout
                        android:id="@+id/edit_layout_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:errorEnabled="true">

                        <com.kora.android.views.currency.CurrencyEditText
                            android:id="@+id/edit_text_sender_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:hint="@string/send_money_amount_label"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="22"
                            android:textColor="@color/color_edit_text"
                            android:textSize="16sp"
                            app:allow_negative_values="false"
                            app:decimal_digits="2"
                            tools:text="100" />
                    </com.kora.android.views.currency.CurrencyInputLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/my_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_regular"
                        android:paddingBottom="12dp"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp"
                        android:textColor="@color/color_edit_text"
                        android:textSize="16sp"
                        tools:text="USD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <com.kora.android.views.currency.CurrencyInputLayout
                        android:id="@+id/edit_layout_converted_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:errorEnabled="true">

                        <com.kora.android.views.currency.CurrencyEditText
                            android:id="@+id/edit_text_receiver_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/muli_regular"
                            android:hint="@string/send_money_amount_in_users_currency_label"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="22"
                            android:textColor="@color/color_edit_text"
                            android:textSize="16sp"
                            app:allow_negative_values="false"
                            app:decimal_digits="2"
                            tools:text="2750" />
                    </com.kora.android.views.currency.CurrencyInputLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/his_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_regular"
                        android:paddingBottom="12dp"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp"
                        android:textColor="@color/color_edit_text"
                        android:textSize="16sp"
                        tools:text="UAH"/>
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/muli_regular"
                android:id="@+id/edit_layout_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:fontFamily="@font/muli_regular"
                    android:id="@+id/edit_text_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/send_money_aditional_label"
                    android:inputType="textMultiLine"
                    android:textColor="@color/color_edit_text"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/action_button"
                style="@style/AppTheme.ActionButton.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/reject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_text_blue"
                android:textSize="16sp"
                android:text="@string/send_money_reject_label"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>