<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="19dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/muli_normal"
                tools:text="On going"
                android:textColor="@color/color_borrow_state_positive"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="19dp" />

            <LinearLayout
                android:id="@+id/borrower_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/borower_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/borrow_borrower_label"
                    android:textColor="#61000000"
                    android:textSize="12sp"
                    tools:text="Borower"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/borower_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0"
                        tools:src="@drawable/ic_user_default"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/borower_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                tools:text="User Name"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/borrow_status2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textSize="12sp"
                                tools:text="Pending"/>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/borower_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:textColor="#696a6b"
                            android:textSize="14sp"
                            tools:text="+380995551234"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_regular"
                        android:text="returned: 0"
                        android:textColor="@color/color_text_green"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/muli_regular"
                        android:text="not returned: 0"
                        android:textColor="@color/color_text_green"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layerType="software"
                    android:src="@drawable/dashed_separator_background"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lender_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/borrow_lender_label"
                    android:textColor="#61000000"
                    android:textSize="12sp"
                    tools:text="Lender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/lender_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0"
                        tools:src="@drawable/ic_user_default"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/lender_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/muli_bold"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                tools:text="User Name"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/borrow_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textSize="12sp"
                                android:layout_marginRight="16dp"
                                tools:text="Pending"/>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lender_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:textColor="#696a6b"
                            android:textSize="14sp"
                            tools:text="+380995551234"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/checked_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_circular_check_button_activ"
                        android:background="@null"
                        android:scaleType="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_regular"
                        android:text="returned: 0"
                        android:textColor="@color/color_text_green"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/muli_regular"
                        android:text="not returned: 0"
                        android:textColor="@color/color_text_green"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layerType="software"
                    android:src="@drawable/dashed_separator_background"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/be_guarantors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/borrow_be_guarantors_label"
                android:textColor="#3b3d3d"
                android:textSize="16sp"
                android:fontFamily="@font/muli_bold"
                tools:text="Can you be my guarantor?"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/guarantors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/borrow_guarantors_label"
                android:textColor="#61000000"
                android:textSize="12sp"
                tools:text="Your guarantors"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_guaranter_error"
                style="?attr/errorTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/borrow_no_guaranters_error_message"
                android:textColor="@color/color_red"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/guarantors_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_contact">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/add_guarantor_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add_guarantor"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layerType="software"
                android:src="@drawable/dashed_separator_background"/>

            <LinearLayout
                android:id="@+id/amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <com.kora.android.views.currency.CurrencyInputLayout
                        android:id="@+id/edit_layout_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:errorEnabled="true">

                        <com.kora.android.views.currency.CurrencyEditText
                            android:id="@+id/edit_text_sender_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:hint="@string/send_money_amount_label"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="22"
                            android:textColor="@color/color_edit_text"
                            android:textSize="16sp"
                            app:allow_negative_values="false"
                            app:decimal_digits="2"
                            tools:text="100" />
                    </com.kora.android.views.currency.CurrencyInputLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/my_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_regular"
                        android:paddingBottom="12dp"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp"
                        android:textColor="@color/color_edit_text"
                        android:textSize="16sp"
                        tools:text="USD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <com.kora.android.views.currency.CurrencyInputLayout
                        android:id="@+id/edit_layout_converted_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:errorEnabled="true">

                        <com.kora.android.views.currency.CurrencyEditText
                            android:id="@+id/edit_text_receiver_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/muli_regular"
                            android:hint="@string/send_money_amount_in_users_currency_label"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="22"
                            android:textColor="@color/color_edit_text"
                            android:textSize="16sp"
                            app:allow_negative_values="false"
                            app:decimal_digits="2"
                            tools:text="2750" />
                    </com.kora.android.views.currency.CurrencyInputLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/his_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_regular"
                        android:paddingBottom="12dp"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp"
                        android:textColor="@color/color_edit_text"
                        android:textSize="16sp"
                        tools:text="UAH"/>
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_interest_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_interesr_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/borrow_borrow_interest_rate"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    tools:text="5"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/total_amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_total_interest_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_regular"
                        android:text="@string/borrow_borrow_total_interest"
                        android:textColor="@color/color_text_grey_2"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_total_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/muli_semi_bold"
                        android:textColor="@color/color_text_green"
                        android:textSize="16sp"
                        tools:text="5 USD" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_total_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_regular"
                        android:text="@string/borrow_borrow_total_amount"
                        android:textColor="@color/color_text_grey_2"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_semi_bold"
                        android:textColor="#b1b1b1"
                        android:textSize="16sp"
                        tools:text="105 USD"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/returned_money_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_returned_money_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_regular"
                        android:text="@string/borrow_returned_money"
                        android:textColor="@color/color_text_grey_2"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_returned_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/muli_semi_bold"
                        android:textColor="#b1b1b1"
                        android:textSize="16sp"
                        tools:text="20 USD"/>
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/borrow_borrow_start_date"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    tools:text="Jan 13, 2017"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_maturity_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_maturity_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/borrow_borrow_maturity_date"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    tools:text="Feb 13, 2017"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_layout_additional_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_additional_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:hint="@string/borrow_borrow_additional_note"
                    android:inputType="textMultiLine"
                    android:maxLength="256"
                    android:textColor="@color/color_edit_text"
                    android:textSize="18sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/action_button"
                style="@style/AppTheme.ActionButton.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/borrow_borrow_request_now"
                android:fontFamily="@font/muli_bold"/>

            <android.support.v7.widget.AppCompatButton
                android:fontFamily="@font/muli_bold"
                android:id="@+id/disagree_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/borrow_borrow_disagree"
                android:textColor="@color/color_button_blue"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>