<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_violet_toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view_kora_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_kora_logo_small" />

            <android.support.v7.widget.AppCompatImageView
                android:padding="2dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                app:srcCompat="@drawable/ic_notification_bell" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_notification_count"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/notification_circle"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:textStyle="normal"
                android:text="99" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#fafafa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/text_view_info_testnet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_normal"
                        android:text="@string/home_info_tesnet"
                        android:textColor="#70000000"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#10000000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_email_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/text_view_info_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_normal"
                            android:text="@string/home_info_email"
                            android:textColor="#80000000"
                            android:textSize="12sp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_email_confirmed"
                            android:layout_width="160dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/blue_button_background"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:theme="@style/Widget.AppCompat.Button.Colored"
                            android:text="@string/home_email_confirmed" />

                        <View
                            android:layout_marginTop="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#10000000"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/home_balance"
                        android:textColor="@color/color_violet_text"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/relative_layout_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_view_flag"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_flag_usa" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_view_currency_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/image_view_flag"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/image_view_flag"
                            android:fontFamily="@font/muli_semi_bold"
                            android:textColor="@color/color_text_black"
                            android:textSize="14sp"
                            tools:text="100.00 USD" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_view_currency_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_currency_balance"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/image_view_flag"
                            android:fontFamily="@font/muli_regular"
                            android:textColor="@color/color_text_grey"
                            android:textSize="12sp"
                            tools:text="United States Dollar" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#10000000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_deposit_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_deposit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_button_background"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/home_deposit"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_withdraw"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_button_background"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/home_withdraw"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="#ecf3f8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_my_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/home_my_apps"
                        android:textColor="@color/color_violet_text"
                        android:textSize="16sp" />

                    <HorizontalScrollView
                        android:id="@+id/scroll_view_my_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingRight="24dp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image_view_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="4dp"
                                android:src="@drawable/ic_add_violet" />

                            <LinearLayout
                                android:id="@+id/linear_layout_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatImageButton
                                    android:id="@+id/image_view_agent"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/my_app_circle"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:src="@drawable/ic_agent" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_view_agent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/muli_regular"
                                    android:gravity="center"
                                    android:text="@string/home_agent"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_layout_merchant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatImageButton
                                    android:id="@+id/image_view_merchant"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/my_app_circle"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:src="@drawable/ic_merchant" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_view_merchant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/muli_regular"
                                    android:gravity="center"
                                    android:text="@string/home_merchant"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_layout_lending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatImageButton
                                    android:id="@+id/image_view_lending"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/my_app_circle"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:src="@drawable/ic_lending" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_view_lending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/muli_regular"
                                    android:gravity="center"
                                    android:text="@string/home_lending"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_layout_cooperative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatImageButton
                                    android:id="@+id/image_view_cooperative"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/my_app_circle"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:src="@drawable/ic_cooperative" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_view_cooperative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/muli_regular"
                                    android:gravity="center"
                                    android:text="@string/home_cooperative"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_view_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/home_transactions"
                        android:textColor="@color/color_violet_text"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_below="@+id/text_view_transactions"
                        android:id="@+id/ll_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fafafa"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="36dp"
                        android:paddingTop="24dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="127dp"
                            android:layout_height="127dp"
                            app:srcCompat="@drawable/ic_placeholder_home" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/muli_normal"
                            android:text="@string/home_transactions_placeholder"
                            android:textColor="@color/color_violet_text_light"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/text_view_transactions"
                        android:visibility="gone"
                        android:id="@+id/ll_transactions"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#10000000"/>

                        <android.support.v7.widget.RecyclerView
                            tools:listitem="@layout/item_transaction"
                            android:id="@+id/recycler_view_transactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#10000000"
                            android:layout_marginBottom="24dp"/>

                        <android.support.v7.widget.AppCompatButton
                            android:visibility="gone"
                            android:id="@+id/button_show_all_transactions"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/blue_button_background"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:text="@string/home_show_all_transactions"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>