<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/relative_layout_placeholder"
        layout="@layout/view_placeholder"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_deposit_withraw_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_request" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_create_deposit_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="@dimen/action_button_margin"
        android:layout_marginEnd="@dimen/action_button_margin"
        android:layout_marginRight="@dimen/action_button_margin"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/color_floating_button"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>