<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/direction_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        tools:src="@drawable/ic_arrow_red"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <com.kora.android.views.CustomTextView
                android:id="@+id/sender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#3b3d3d"
                android:textSize="14sp"
                app:font="@string/font_name_muli_regular"
                tools:text="From: Michael Jerreford"/>

            <com.kora.android.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3b3d3d"
                android:textSize="14sp"
                app:font="@string/font_name_muli_bold"
                tools:text="10 NGN"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <com.kora.android.views.CustomTextView
                android:id="@+id/receiver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#3b3d3d"
                android:textSize="14sp"
                app:font="@string/font_name_muli_regular"
                tools:text="To: You"/>

            <com.kora.android.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#afb1b3"
                android:textSize="12sp"
                app:font="@string/font_name_muli_regular"
                tools:text="17.10.2017"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>