<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/direction_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/ic_arrow_red"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/direction_icon"
        android:layout_toRightOf="@+id/direction_icon"
        android:layout_toStartOf="@+id/linearLayout"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:textColor="#3b3d3d"
            android:textSize="14sp"
            tools:text="From: Michael Jerreford" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:textColor="#3b3d3d"
            android:textSize="14sp"
            tools:text="To: You" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semi_bold"
            android:textColor="#3b3d3d"
            android:textSize="13sp"
            tools:text="Requested" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semi_bold"
            android:textColor="@color/color_transaction_state_pending"
            android:textSize="13sp"
            tools:text="Pending" />
    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:textColor="#3b3d3d"
            android:textSize="14sp"
            tools:text="10000 NGN" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="8dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:textColor="#afb1b3"
            android:textSize="12sp"
            tools:text="17.10.2017" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_regular"
            android:textColor="#afb1b3"
            android:textSize="12sp"
            tools:text="10:20:30" />
    </LinearLayout>

</RelativeLayout>