<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_semi_bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/add_contact_all_title"
        android:textColor="@color/color_text_blue"
        android:textSize="16sp"/>

</LinearLayout>